@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&family=Ubuntu:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.maxwidth{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*Menu Btn styling*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    color: #fff;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
   opacity: 0;
}
.scroll-up-btn a{
    color: #fff;
}
.scroll-up-btn.show{
    opacity: 1;
}
/*Navbar*/
.navbar{
    font-family: 'Ubuntu';
    position:fixed;
    width: 100%;
    padding: 15px 0;
    transition: all 0.5s ease;
    z-index: 999;
}

.navbar .maxwidth{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-left: 25px;
    list-style: none;
    transition: color 0.3s;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky{
    background-color: crimson;
    padding: 15px 0;
}
.navbar.sticky .menu li a:hover{
    color: hotpink;
}
.navbar.navbar.sticky .logo a span{
    color: #fff;
}
.menubtn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section */

.home {
    display: flex;
    background: url("./images/background.png") no-repeat center center;
    height: 100vh;
    width: 100%;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu';
}
.home .maxwidth{
    margin: auto 0px auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color:crimson
}
.home-content a{
    display: inline-block;
    font-size: 25px;
    background-color: crimson;
    color: #fff;
    border: 2px solid crimson;
    border-radius: 6px;
    padding:10px 32px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.home-content a:hover{
    background:none ;
    color: crimson;
}
/*Similar styling related to title*/
section{
    font-family: 'Poppins',sans-serif;
    padding: 100px 0;
}

.about .about-content,.services .serv-content
,.skills .skills-content,.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu';
    text-align: center;
    margin-bottom: 25px;
    padding: 12px;
}
section .title::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    left:50%;
    bottom: -21%;
    background: #fff;
    color: crimson;
    font-size: 20px;
    padding: 5px;
    transform: translateX(-50%);
}
/*About Section */

.about .title::after{
    content: 'who i am';
}

.about .about-content .column_left{
    width: 45%;
}
.about .about-content img{
    width: 400px;
    height:400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .column_right{
    width: 55%;
}
.about .about-content .column_right .text{
    font-size: 32px;
    font-weight: 500;
}
.about .about-content .column_right .text span{
    color: crimson;
}
.about .about-content .column_right p{
    text-align: justify;
}
.about .about-content .column_right a{
    display: inline-block;
    font-size: 20px;
    background-color: crimson;
    color: #fff;
    border: 2px solid crimson;
    border-radius: 6px;
    padding:10px 30px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.about .about-content .column_right a:hover{
    background: none;
    color: crimson;
}

/* services section styling */
.services{
    background: #111;
    color: #fff;
}
.services .title{
    color: crimson;
    padding: 15px;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    content: 'what i provide';
    background: #111;
    color: #fff;
}
.services .serv-content .card{
   width: calc(30%);
   text-align:center;
   border-radius: 6px;
   padding: 20px 25px;
   cursor: pointer;
}
.services .card{
    background: #222;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 52px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}

/*Skills section styling*/
.skills .title{
    padding: 15px;
}

.skills .title::after{
    content: 'what i know';
}
.skills .skills-content .column{
    width: calc(50%);
    padding-right: 25px;
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    font-size: 18px;
    background-color: crimson;
    color: #fff;
    border: 2px solid crimson;
    border-radius: 6px;
    padding:10px 25px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height:5px;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before {
    content:"";
    position:absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;    
}
.skills .skills-content .right .html::before {
    width: 90%;
}
.skills .skills-content .right .css::before {
    width: 60%;
}
.skills .skills-content .right .js::before {
    width: 90%;
}
.skills .skills-content .right .react::before {
    width: 90%;
}
.skills .skills-content .right .java::before {
    width: 70%;
}
.skills .skills-content .right .cs::before {
    width: 70%;
}
.skills .skills-content .right .sql::before {
    width: 90%;
}

/*Contact me Section*/

.contact .title::after{
    content: 'how to contact';
}
.contact .contact-content .column{
    width: calc(50%-15px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .icons .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .icons .row .info{
    margin-left: 30px;
}
.contact .contact-content .left .icons .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .left .icons .row .info .head{
    font-weight: 800;
}
.contact .contact-content .left .icons .row .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field{
    margin-bottom: 15px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}
.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
    transition: all 1s ease;
}
.contact .right form .field input:focus,.contact .right form .textarea textarea:focus{
    border: 1px solid crimson;
}
.contact .right form .textarea textarea{
    height:70px;
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 170px;
    margin-top: 50px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    background:crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}
/*Responsive media Query*/

@media(max-width:1052px){
    .maxwidth{
        padding: 0 50px;
    }
    .menubtn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all o.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .menubtn i.active::before{
        content: "\f00d";
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        font-weight: 400;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column_right{
        width: 48%;
    }
    .about .about-content .column_right .text{
        font-size: 30px;
    }
    .about .about-content .column_right a{
        font-size: 18px;
        padding: 5px 20px;
    }
    .services .serv-content .card{
        width: calc(49%);
        margin-bottom:20px;
    }
}


@media(max-width:878px){

    .about .about-content .column_left{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .column_right{
        flex: 100%;
        margin-top: 15px;
    }
    .about .about-content .column_right .text{
        font-size: 30px;
    }
    .about .about-content .column_right a{
        font-size: 18px;
        padding: 5px 20px;
    }
    .skills .skills-content .column,.contact .contact-content .column{
        width:calc(100%);
        margin-bottom: 35px;
    }
}

/*Footer Section*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
@media(max-width:645px){
    .maxwidth{
        padding: 0 23px;
    }
    .home{
        width: 100%;
    }
    .home .maxwidth{
        margin: auto 0px auto 40px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        font-weight: 300;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .serv-content .card{
        width: calc(100%);
        margin-bottom:20px;
    }

}


